

Backend:

The logic of each guesses
Every attempt will come in the form [i, c, n, e, e]

Go through every letter and see if it matches

letters: [
    {letter: 'i', guess: 'correct', color: 'green'},
    {letter: 'c', guess: 'correct', color: 'green'},
    {letter: 'c', guess: 'incorrect', color: 'transparent'}

]
attempt: 1

on each attempt
- is the letter in the rest of the word
- is that letter not guessed correctly yet


Frontend:

[i][c] 

guess_one = [
    {letter: {{final_word[0]}} ,
    letter: ,
    letter: ,
    letter: ,
    letter: }
]

guess_two = [
    {letter: {{final_word[0]}} ,
    letter: ,
    letter: ,
    letter: ,
    letter: }
]

guess_three = [
    {letter: {{final_word[0]}} ,
    letter: ,
    letter: ,
    letter: ,
    letter: }
]
guess_four = [
    {letter: {{final_word[0]}} ,
    letter: ,
    letter: ,
    letter: ,
    letter: }
]
guess_five = [
    {letter: {{final_word[0]}} ,
    letter: ,
    letter: ,
    letter: ,
    letter: }
]
guess_six = [
    {letter: {{final_word[0]}} ,
    letter: ,
    letter: ,
    letter: ,
    letter: }
]